@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

h3 {
  margin: 0;
}

.journal-outer-container {
  height: 700px;
  width: 100%;
}

.journal-outer-container-header-innertext {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.journal-inner-container {
  display: flex;
  height: 642px;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.daily-goal-container {
  order: 1;
  flex-grow: 1;
  height: 100%;
}

.journal-write-container {
  order: 2;
  flex-grow: 2.5;
  height: 100%;
}

.longterm-goal-container {
  order: 3;
  flex-grow: 1;
  height: 100%;
}

.daily-goal-header {
  height: 50px;
}

.daily-goal-list {
  height: 592px;
}


.journal-write-header {
  height: 50px;
}

.journal-write-textarea {
  height: 592px;
}

.longterm-goal-header{
  height: 50px;
}

.longterm-goal-list {
  height: 592px;
}

.test {
  border: solid #000;
  border-width: 1px;
}